[expected-failures]
KHR-GLES3.packed_pixels.varied_rectangle.rg8_snorm = cts 46158c2a1f570aab0dcefba461ddc879323367d5
KHR-GLES3.packed_pixels.varied_rectangle.rgba8_snorm = cts 46158c2a1f570aab0dcefba461ddc879323367d5
KHR-GLES3.packed_pixels.varied_rectangle.r8_snorm = cts 46158c2a1f570aab0dcefba461ddc879323367d5
KHR-GLES3.packed_pixels.pbo_rectangle.r8_snorm = cts 46158c2a1f570aab0dcefba461ddc879323367d5
KHR-GLES3.packed_pixels.pbo_rectangle.rg8_snorm = cts 46158c2a1f570aab0dcefba461ddc879323367d5
KHR-GLES3.packed_pixels.pbo_rectangle.rgba8_snorm = cts 46158c2a1f570aab0dcefba461ddc879323367d5
KHR-GLES3.packed_pixels.rectangle.r8_snorm = cts 46158c2a1f570aab0dcefba461ddc879323367d5
KHR-GLES3.packed_pixels.rectangle.rg8_snorm = cts 46158c2a1f570aab0dcefba461ddc879323367d5
KHR-GLES3.packed_pixels.rectangle.rgba8_snorm = cts 46158c2a1f570aab0dcefba461ddc879323367d5

[expected-crashes]
KHR-GLES3.packed_depth_stencil.stencil_size = initial configs
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image = initial configs
KHR-GLES3.packed_depth_stencil.verify_get_tex_image = initial configs
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = initial configs

[fixed-tests]
KHR-GLES31.core.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_PatchVerticesIn = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GLES31.core.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_MaxPatchVertices_Position_PointSize = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GLES31.core.tessellation_shader.single.max_patch_vertices = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GLES31.core.tessellation_shader.tessellation_shader_tessellation.gl_InvocationID_PatchVerticesIn_PrimitiveID = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GLESEXT.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_PatchVerticesIn = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GLESEXT.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_MaxPatchVertices_Position_PointSize = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GLESEXT.tessellation_shader.single.max_patch_vertices = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GLESEXT.tessellation_shader.tessellation_shader_tessellation.gl_InvocationID_PatchVerticesIn_PrimitiveID = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GLES32.core.tessellation_shader.single.max_patch_vertices = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GLES32.core.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_PatchVerticesIn = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GLES32.core.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_MaxPatchVertices_Position_PointSize = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GLES32.core.tessellation_shader.tessellation_shader_tessellation.gl_InvocationID_PatchVerticesIn_PrimitiveID = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GLES2.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES2.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES2.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES2.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES3.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES3.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES3.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES3.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES32.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES32.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES32.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES32.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.shader_group_vote.availability = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GLES31.core.shader_group_vote.all_invocations = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GLES31.core.shader_group_vote.any_invocation = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GLES31.core.shader_group_vote.invocations_with_variables = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GLES31.core.arrays_of_arrays.ConstructorsAndUnsizedDeclStructConstructors = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.arrays_of_arrays.ConstructorsAndUnsizedDeclConstructorSizing2 = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.arrays_of_arrays.ExpressionsEquality1 = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.arrays_of_arrays.ConstructorsAndUnsizedDeclConstructors1 = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.arrays_of_arrays.ExpressionsEquality2 = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.arrays_of_arrays.ConstructorsAndUnsizedDeclUnsizedConstructors = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.arrays_of_arrays.ConstructorsAndUnsizedDeclConstructorSizing1 = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.layout_binding.atomic_uint_layout_binding_atomic_ComputeShader = mesa f1f65e5bcf97c0081a073062df9dd9e999913856
KHR-GLES31.core.layout_binding.atomic_uint_layout_binding_atomic_FragmentShader = mesa f1f65e5bcf97c0081a073062df9dd9e999913856
KHR-GLES31.core.layout_binding.atomic_uint_layout_binding_atomic_VertexShader = mesa f1f65e5bcf97c0081a073062df9dd9e999913856
KHR-GLES31.core.compressed_format.api.invalid_teximage_with_compressed_format = mesa adea0960295c950be247a134e74ee6dfae93a582
KHR-GLES32.core.compressed_format.api.invalid_teximage_with_compressed_format = mesa adea0960295c950be247a134e74ee6dfae93a582
KHR-GLES31.core.shader_bitfield_operation.imulExtended.int_0 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GLES31.core.shader_bitfield_operation.imulExtended.int_1 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GLES31.core.shader_bitfield_operation.imulExtended.int_2 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GLES31.core.shader_bitfield_operation.imulExtended.int_3 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GLES31.core.shader_bitfield_operation.umulExtended.uint_0 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GLES31.core.shader_bitfield_operation.umulExtended.uint_1 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GLES31.core.shader_bitfield_operation.umulExtended.uint_2 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GLES31.core.shader_bitfield_operation.umulExtended.uint_3 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GLES31.core.tessellation_shader.tessellation_shader_tc_barriers.barrier_guarded_read_calls = mesa flakes
KHR-GLES32.core.tessellation_shader.tessellation_shader_tc_barriers.barrier_guarded_read_calls = mesa flakes
KHR-GLESEXT.tessellation_shader.tessellation_shader_tc_barriers.barrier_guarded_read_calls = mesa flakes

