[expected-failures]
piglit.spec.arb_shader_image_load_store.early-z = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.!opengl 1_1.linestipple = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.arb_query_buffer_object.qbo = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.khr_texture_compression_astc.miptree-gles srgb-fp = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.!opengl 1_1.read-front clear-front-first = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.khr_texture_compression_astc.miptree-gl srgb-fp = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.ext_transform_feedback.tessellation triangle_fan flat_first = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.!opengl 2_0.vs-point_size-zero = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gles srgb-fp = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceindex = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.arb_separate_shader_objects.execution.layout-location-block = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gl srgb-fp = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.egl 1_4.eglcreatepbuffersurface and then glclear = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.!opengl 1_1.read-front = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
piglit.spec.glsl-1_50.execution.geometry.primitive-types gl_line_loop = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4
+piglit.spec.arb_enhanced_layouts.compiler.explicit-offsets.ssbo-explicit-offset-vec3_vert = piglit 5ae875ed3ea8e0e5aac4740c4a27db9c15d82fe3
+piglit.spec.arb_enhanced_layouts.compiler.explicit-offsets.ubo-explicit-offset-vec3_vert = piglit 5ae875ed3ea8e0e5aac4740c4a27db9c15d82fe3
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_depth_component24 = bug 99265
piglit.spec.ext_framebuffer_blit.fbo-blit-check-limits = piglit a845f4691106bb490e58a0e0fa96b92306c3e12c
piglit.spec.glsl-1_20.compiler.invalid-vec4-array-to-vec3-array-conversion_vert = piglit 99627d28c53df03bfa6f6a474a3db59724d69725
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-sign-sat-neg-abs = see mesa issue #3082
piglit.spec.!opengl 1_1.read-front samples.8 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.6 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.8 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front samples.2 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front samples.4 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front samples.6 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.2 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.4 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front samples.16 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.16 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.arb_direct_state_access.gettextureimage-formats init-by-rendering = piglit b96b914c682f35d87b64ed5c88563b1dae713b5a
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 1_0.rasterpos = mesa a17635e98812029f16a53c57460f252716c64870
piglit.spec.!opengl 1_1.line-smooth-stipple = piglit 223030d257aaf4c974abeff878c396488d8b6f2f
piglit.spec.!opengl 1_1.line-smooth-coverage = piglit 223030d257aaf4c974abeff878c396488d8b6f2f

[expected-crashes]

[fixed-tests]
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples.2 = mesa ecd7cd3e3417381c05e5e41e70de2240e0837143 minor tidying
piglit.spec.arb_gpu_shader5.arb_gpu_shader5-xfb-streams-without-invocations = mesa ecd7cd3e3417381c05e5e41e70de2240e0837143 minor tidying
piglit.spec.!opengl 1_0.gl-1_0-spot-light = mesa 69930d02b15be33a326855dc1d6cbbae2a84706a
piglit.spec.arb_vertex_program.vp-max-array = mesa 0d2b74579d1943657c72bbdef1fe62dace59ffa3 try to use sampler variables and derefs in TTN
piglit.vulkan.glsl450.reflect-double = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.glsl450.frexp-double = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.shaders.fs-large-local-array = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.shaders.fs-large-local-array-vec3 = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.shaders.glsl-bug-109601 = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.shaders.fs-multiple-large-local-array = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.glsl450.face-forward-double = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.shaders.fs-large-local-array-vec4 = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.shaders.fs-large-local-array-vec2 = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.glsl450.refract-double = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.glsl450.isinf-double = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.spec.oes_texture_view.rendering-formats = mesa b45186a6cd0ed7539e427d4443671faef9f95058
piglit.spec.!opengl 3_2.gl_vertexid used with glmultidrawelementsbasevertex = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.!opengl 3_0.gl_vertexid used with glmultidrawarrays = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.glsl-1_50.transform-feedback-vertex-id = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.arb_draw_indirect.gl_vertexid used with gldrawarraysindirect = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.arb_multi_draw_indirect.gl-3_0-multidrawarrays-vertexid -indirect = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.arb_draw_indirect.gl_vertexid used with gldrawelementsindirect = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.arb_query_buffer_object.coherency = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.arb_gpu_shader_int64.execution.fs-ushr-and-mask-loop = mesa 55e6454d5e9dae6f8f29992af83f99217446da38
piglit.spec.arb_gpu_shader_int64.execution.fs-ushr-and-mask = mesa 55e6454d5e9dae6f8f29992af83f99217446da38
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-textargets = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-default = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-notexture = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-precedence = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-sources = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-constants = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tcs-patch-vec4-index-wr = mesa bd17bdc56b34a08c421172df27fe07294c7a7024
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tcs-patch-vec4-swiz-index-wr = mesa bd17bdc56b34a08c421172df27fe07294c7a7024
piglit.spec.arb_texture_view.rendering-formats = mesa 1281368d02a22d08a892fbfda4cecc1219cde895
piglit.spec.arb_shader_image_load_store.host-mem-barrier = mesa 220c1dce1e3194ea867e6d948fc7ff5b9ef2d3a7
piglit.spec.arb_enhanced_layouts.execution.component-layout.vs-fs-array-dvec3 = piglit 4b925c827e8a047fcb578ce7fea8119bb2a52ac8
piglit.spec.glsl-1_20.linker.invariant-position = mesa ea9bde151f1394ff82b73d028c2a3a747723e525
piglit.spec.arb_sample_shading.arb_sample_shading-builtin-gl-sample-mask-mrt-alpha = mesa c8abe03f3b65505d2c1c165d88efb3bb62e06db1
piglit.spec.arb_framebuffer_object.framebuffer-blit-levels draw stencil = mesa ee8370c766c46752de6fa6dbb58c63a6ed5c4310
piglit.spec.arb_framebuffer_object.framebuffer-blit-levels read stencil = mesa ee8370c766c46752de6fa6dbb58c63a6ed5c4310
piglit.spec.!opengl 1_0.gl-1_0-drawpixels-color-index = mesa 3fdfface3ece93b55ba39dd987dd0962ac37bcdf
piglit.spec.!opengl 3_1.vao-broken-attrib = mesa b19494c54e704ce23f5d0523c321fbffc0f70494
piglit.spec.!opengl 1_0.gl-1_0-bitmap-heart-dance = piglit 4dc403100b2d1d91c16ff93b5e45885c4339f86a
piglit.spec.arb_separate_shader_objects.execution.layout-location-struct = mesa a7d40a13ec39df5c1e18c2afaf70988958c11933
piglit.spec.ext_packed_depth_stencil.getteximage = mesa cade9001b1758ee9b76f365b02822c97a414006a
piglit.spec.arb_enhanced_layouts.linker.component-layout.vs-to-fs-width-mismatch-double-float = mesa 75a3dd97aaeb5fea72ab432c8e9f4bd4e50877ed
piglit.spec.arb_compute_shader.execution.shared-atomicmin-int = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_compute_shader.execution.shared-atomicmin-uint = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicmax-int = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_compute_shader.execution.shared-atomicmax-int = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicmin-int = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicmax-uint = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_compute_shader.execution.shared-atomicmax-uint = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicmin-uint = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.max-ssbo-size.vs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.max-ssbo-size.fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_compute_shader.execution.basic-ssbo = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.glsl-1_50.gs-max-output = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.gs-input-array-vec4-index-rd = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.geometry.max-input-components = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.gs-output-array-vec4-index-wr = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.vs-output-array-vec2-index-wr-before-gs = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.vs-output-array-vec4-index-wr-before-gs = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.gs-input-array-vec3-index-rd = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.gs-input-array-vec2-index-rd = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.vs-output-array-vec3-index-wr-before-gs = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.arb_tessellation_shader.arb_tessellation_shader-tes-gs-max-output -small -scan 1 50 = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.arb_draw_indirect.arb_draw_indirect-transform-feedback = mesa 4e9592c5fa249df11d9aab665f49f26f3d428d77
piglit.spec.ext_transform_feedback.immediate-reuse = mesa 4e9592c5fa249df11d9aab665f49f26f3d428d77
piglit.spec.!opengl es 3_0.gles-3_0-transform-feedback-uniform-buffer-object = mesa 4e9592c5fa249df11d9aab665f49f26f3d428d77
piglit.spec.ext_transform_feedback.immediate-reuse-uniform-buffer = mesa 4e9592c5fa249df11d9aab665f49f26f3d428d77
piglit.spec.arb_enhanced_layouts.compiler.transform-feedback-layout-qualifiers.xfb_offset.invalid-overlap_vert = mesa c81fbb42d94293e78e9c767bb00ad22855f9e0b0
piglit.spec.arb_get_program_binary.program_binary_retrievable_hint = mesa 62ed82ea1a93e4fb9676a1edd9447b26cdd4f173
piglit.spec.egl 1_4.eglcreatesurface = mesa 73055ae1c9f481e439ae2c91bd23652d91b4b42a
piglit.spec.arb_get_program_binary.reset-uniform = mesa fea36a8f43ea010ce0581a63b4b5fa1213a35982
piglit.spec.arb_get_program_binary.execution.uniform-after-restore = mesa fea36a8f43ea010ce0581a63b4b5fa1213a35982
piglit.spec.egl_khr_gl_colorspace.linear = mesa a379b1c0ee31a792bba250cc466ad4b161a610ec
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-non-main-function_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-do-while_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-while_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-before-begininvocationinterlock_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-after-return_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-twice_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-switch_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-if_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-twice_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-switch_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-for_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-do-while_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-non-main-function_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-after-return_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-for_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-while_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-if_frag = mesa 2cb5907508662b46ad4d15b44f3e786f400ee087
piglit.spec.arb_copy_image.arb_copy_image-formats = mesa 659d4f613ef4479d9e0a280f80ebb05ed07daa38
piglit.spec.arb_texture_compression_bptc.fbo-generatemipmap-formats unorm = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.ext_texture_compression_rgtc.fbo-generatemipmap-formats = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.ext_texture_compression_rgtc.fbo-generatemipmap-formats-signed = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.arb_texture_compression.fbo-generatemipmap-formats = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.ext_texture_srgb.fbo-generatemipmap-formats-s3tc = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.ext_texture_compression_s3tc.fbo-generatemipmap-formats = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.arb_texture_compression_bptc.fbo-generatemipmap-formats float = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.glsl-1_10.execution.variable-indexing.fs-temp-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-temp-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.fs-temp-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.fs-temp-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-temp-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-temp-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-temp-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.fs-temp-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.oes_compressed_etc1_rgb8_texture.basic = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
piglit.spec.khr_texture_compression_astc.basic-gl = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
piglit.spec.ext_texture_compression_s3tc.s3tc-errors = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
piglit.spec.arb_cull_distance.clip-cull-3 = mesa 6b8cb087568699ca9a6e9e8b7bf49179e622b59f
piglit.spec.arb_cull_distance.clip-cull-4 = mesa 6b8cb087568699ca9a6e9e8b7bf49179e622b59f
piglit.spec.arb_cull_distance.clip-cull-1 = mesa 6b8cb087568699ca9a6e9e8b7bf49179e622b59f
piglit.spec.arb_cull_distance.clip-cull-2 = mesa 6b8cb087568699ca9a6e9e8b7bf49179e622b59f
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tcs-patch-output-array-vec3-index-wr = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-patch-input-array-vec3-index-rd = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tcs-patch-output-array-vec4-index-wr = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-both-input-array-float-index-rd = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-patch-input-array-vec2-index-rd = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tcs-patch-output-array-float-index-wr = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-both-input-array-vec3-index-rd = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-both-input-array-vec2-index-rd = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tcs-patch-output-array-vec2-index-wr = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-both-input-array-vec4-index-rd = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-patch-input-array-vec2-index-invalid-rd = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-patch-input-array-float-index-rd = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-patch-input-array-vec4-index-rd = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_tessellation_shader.execution.barrier-patch = mesa f306d079320b328199898b15601ac5633b5781bd
piglit.spec.arb_shader_storage_buffer_object.maxblocks = mesa d4a3b09c4bfd955dab92dbb27ab8bc273d18e649
piglit.spec.ext_disjoint_timer_query.simple = mesa 7a893a0d5734adefd6e7e88efb07e60d01c44cdf
piglit.spec.intel_shader_atomic_float_minmax.execution.ssbo-atomiccompswap-float-negative-zero = piglit d44351e757ca176c48a0fda8f48587055fc2c92f
piglit.spec.intel_shader_atomic_float_minmax.execution.ssbo-atomicmax-float-nan = piglit d44351e757ca176c48a0fda8f48587055fc2c92f
piglit.spec.intel_shader_atomic_float_minmax.execution.ssbo-atomicmin-float-nan = piglit d44351e757ca176c48a0fda8f48587055fc2c92f
piglit.shaders.sel-neg-int-cast-of-float = mesa 2fca325ea65f068043d4c18c9cd0fe7f25bde8f7
piglit.spec.ext_texture_format_bgra8888.api-errors = piglit c248bf2013d8223f7b7867cf38d5247b8b9e2005
piglit.spec.arb_tessellation_shader.arb_tessellation_shader-large-uniforms = mesa d61a21f439386b12752d498b1b1c85a891c50bc8
piglit.spec.arb_separate_shader_objects.linker.pervertex-clipdistance-tcs-out-tes = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-clipdistance-vs-out-gs = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-pointsize-vs-out-gs = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-pointsize-tes-out-gs = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-position-tcs-out-tes = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-pointsize-tcs-out-tes = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-culldistance-vs-out-gs = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-position-tes-out-gs = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-clipdistance-vs-out-tcs = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-pointsize-vs-out-tcs = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-clipdistance-tes-out-gs = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-culldistance-tcs-out-tes = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-culldistance-vs-out-tcs = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-position-vs-out-tcs = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-culldistance-tes-out-gs = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.arb_separate_shader_objects.linker.pervertex-position-vs-out-gs = mesa 272ef5d39a1f72d58dc2fb2be03bc598083197fb
piglit.spec.ext_gpu_shader4.execution.fs-shift-left-of-shift-left = piglit ddeda8cabd18c7ab5ffe723540dad60259b9e606
piglit.spec.glsl-es-3_10.execution.vs-simple-atomic-counter-inc-dec-read = piglit 603cfb97542a411e8957a0d689d8b28cf8b9ef4d
piglit.shaders.glsl-mul-const = mesa 766fdeccf943d090694d4fbeebbe470904481d32
piglit.spec.arb_shader_storage_buffer_object.compiler.unused-array-element_frag = mesa 6c1c13e90e67c716ff97ba8c45a5a04c2b57b4a2
piglit.spec.arb_shader_storage_buffer_object.compiler.unused-array-element_comp = mesa 6c1c13e90e67c716ff97ba8c45a5a04c2b57b4a2
piglit.spec.arb_gl_spirv.execution.ssbo.array-of-arrays-inside-ssbo = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ubo.location-0-crash = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ssbo.two-ssbo = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ssbo.array-inside-ssbo = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ubo.two-ubos = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ubo.two-stages = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ssbo.two-stages = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ssbo.simple = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ubo.array-inside-ubo = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ubo.simple = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ubo.array-of-arrays-inside-ubo = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ubo.array = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ssbo.array-indirect = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ssbo.array = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.arb_gl_spirv.execution.ubo.array-indirect = piglit 55c23f147f4fe8d28952fb2660206f82915539ad
piglit.spec.intel_shader_integer_functions2.execution.built-in-functions.fs-counttrailingzeros-uint = mesa 4e9079d0c71e42e152a00678bbe2665882849a43
piglit.spec.intel_shader_integer_functions2.execution.built-in-functions.vs-counttrailingzeros-uint = mesa 4e9079d0c71e42e152a00678bbe2665882849a43
piglit.spec.intel_blackhole_render.intel_blackhole-draw_gles3 = piglit 95eb9e3929ddc9f5ff916ba76c0d35e4b681e63a
piglit.spec.intel_blackhole_render.intel_blackhole-draw_gles2 = piglit 95eb9e3929ddc9f5ff916ba76c0d35e4b681e63a
piglit.spec.intel_blackhole_render.intel_blackhole-draw = piglit 95eb9e3929ddc9f5ff916ba76c0d35e4b681e63a
piglit.spec.arb_shading_language_include.compile.path_not_in_directive_frag = mesa 1305b932747ff4f8ab0253b12dc979dcbfd6777b
piglit.spec.glsl-1_10.compiler.literals.invalid-string_vert = mesa 1305b932747ff4f8ab0253b12dc979dcbfd6777b
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-vs-non-uniform-control-flow-ssbo = mesa 259cae4442ba3ad1d1b8e981e47f42493d93ca86
piglit.spec.!opengl 1_0.gl-1_0-fpexceptions = mesa eeab9c93db84e5759145891e8fdde66a5cdcf917
piglit.spec.!opengl 1_1.gl-1_1-color-material-unused-normal-array = mesa eeab9c93db84e5759145891e8fdde66a5cdcf917
piglit.spec.!opengl 1_1.max-texture-size = mesa 8f0d3874411ec3c0dcb1171cad5930db70fb48b4
piglit.spec.glsl-1_10.execution.glsl-fs-loop-while-false-03 = piglit d1bc2aed4f1e73f92c5f435beb06c24b3fab1368
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-array-fs = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.vs-all-uniform = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.ext_demote_to_helper_invocation.execution.demote_with_derivatives = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-aoa-fs = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-mixing-with-normal-uniforms = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-several-slots = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.vs-any-const = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.vs-any-uniform = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.cs-any = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.ext_demote_to_helper_invocation.compiler.is_helper_invocation_builtin_frag = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.cs-all = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.vs-all-const = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.fast_color_clear.fcc-write-after-clear = mesa f8961ea08654ed762608535f331e169f7afde182
piglit.spec.glsl-1_10.execution.gl_lightsource_indirect = mesa 64a2500a6975f7ea42c93f5c20dc295e99f3b612
piglit.spec.arb_arrays_of_arrays.compiler.gs-input-sizing-implied-length-consistent-with-prev-usage-blocks_geom = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-redeclaration-01_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.arb_arrays_of_arrays.compiler.redeclaration_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.arb_arrays_of_arrays.compiler.gs-input-sizing-implied-length-consistent-with-prev-usage_geom = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_50.compiler.gs-input-sizing-implied-length-consistent-with-prev-usage_geom = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-resize-after-access-big-enough_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_50.compiler.gs-input-sizing-implied-length-consistent-with-prev-usage-blocks_geom = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.arb_arrays_of_arrays.compiler.redeclaration2_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.arb_arrays_of_arrays.compiler.redeclaration-initializer_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-redeclaration-initializer_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.glslparsertest.shaders.correctunsizedarray_frag = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_10.execution.cmod-cmp-to-add-e = mesa 36abb0c6918c89bdd5a155df21dbd7b4ee0a9dde
piglit.spec.glsl-1_10.execution.cmod-cmp-to-add-ge = mesa 36abb0c6918c89bdd5a155df21dbd7b4ee0a9dde
piglit.spec.glsl-1_10.execution.cmod-cmp-to-add-ne = mesa 36abb0c6918c89bdd5a155df21dbd7b4ee0a9dde
piglit.spec.glsl-1_10.execution.cmod-cmp-to-add-l = mesa 36abb0c6918c89bdd5a155df21dbd7b4ee0a9dde
piglit.spec.arb_direct_state_access.texture-errors = mesa 485ea7d711fc2bbbdd83e2670121cb16ae42f7f7
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-array-cs = mesa 9e596cc2c21a3542520604aceda6754cd2259941
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-cs = mesa 9e596cc2c21a3542520604aceda6754cd2259941
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-aoa-cs = mesa 9e596cc2c21a3542520604aceda6754cd2259941
piglit.spec.arb_gl_spirv.execution.uniform.sampler2d-struct = mesa 4816f6f8d88f4f9004416b8cebccdddbe24ca95b
piglit.spec.arb_gl_spirv.execution.uniform.sampler2d-nonconst-nested-array = mesa 4816f6f8d88f4f9004416b8cebccdddbe24ca95b
piglit.spec.arb_vertex_program.vp-write-undefined-to-output = mesa 782ba8d3ae55af392da8ca829f3a185c10bbecfc
piglit.spec.glsl-1_20.execution.matrix-out-of-bounds-access.fs-mat4-out-of-bounds-5 = mesa 16f1d8b3910
piglit.spec.glsl-1_20.execution.matrix-out-of-bounds-access.fs-mat4-out-of-bounds-2 = mesa 16f1d8b3910
piglit.spec.glsl-1_20.execution.matrix-out-of-bounds-access.fs-mat4-out-of-bounds-4 = mesa 16f1d8b3910
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-1 = mesa e802bff69ee74983215d0c2b7e213fca6d68a97d
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-6 = mesa e802bff69ee74983215d0c2b7e213fca6d68a97d
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-4 = mesa e802bff69ee74983215d0c2b7e213fca6d68a97d
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-5 = mesa e802bff69ee74983215d0c2b7e213fca6d68a97d
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-2 = mesa e802bff69ee74983215d0c2b7e213fca6d68a97d
piglit.spec.arb_framebuffer_object.fbo-generatemipmap-3d = mesa 382451ff9d7bfa4f807e8ca447180642c91b92e6
piglit.spec.arb_framebuffer_object.framebuffer-blit-mipmap = mesa f740af27964ef148de94fd389edf736bb488bfd0
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-fog = mesa 0ce7c4a7c98122996af849b0f1199da13cd7efa2
piglit.spec.!opengl 1_1.gl_select - depth-test enabled = mesa 40a554c8dd06d24cbf56b919ea0a08ffdc7a4e5b
piglit.spec.!opengl 1_1.gl_select - no test function = mesa 40a554c8dd06d24cbf56b919ea0a08ffdc7a4e5b
piglit.spec.!opengl 1_1.gl_select - stencil-test enabled = mesa 40a554c8dd06d24cbf56b919ea0a08ffdc7a4e5b
piglit.spec.!opengl 1_1.gl_select - scissor-test enabled = mesa 40a554c8dd06d24cbf56b919ea0a08ffdc7a4e5b
piglit.spec.!opengl 1_0.gl-1_0-rendermode-feedback = mesa 40a554c8dd06d24cbf56b919ea0a08ffdc7a4e5b
piglit.spec.!opengl 1_1.gl_select - alpha-test enabled = mesa 40a554c8dd06d24cbf56b919ea0a08ffdc7a4e5b
piglit.spec.arb_shader_draw_parameters.drawid = mesa be50c7f329707a4501fd8e4fc1d7ddeeead0353e
piglit.spec.arb_shader_draw_parameters.drawid-vertexid = mesa be50c7f329707a4501fd8e4fc1d7ddeeead0353e
piglit.spec.!opengl 1_5.draw-elements = mesa be50c7f329707a4501fd8e4fc1d7ddeeead0353e
piglit.spec.arb_texture_view.fbo-blit = mesa 8ecace073ea68e3819ea7c5637bd479067e1420b
piglit.spec.arb_multi_draw_indirect.arb_draw_elements_base_vertex-multidrawelements -indirect = mesa 32fc4dada20a88a33e165e37e7df6734b7099dd7
piglit.spec.arb_texture_multisample.arb_texture_multisample-dsa-texelfetch = piglit da55221468817b6245a5395b3904b652980d04d4
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-double-float-double.2-float.3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.3-dvec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2-float-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-double.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2-s3.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.3-dvec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-float-float-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.3-dvec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.3-dvec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2-vec3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-float-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2-float-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2-double-s3-float-s4-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2-s3.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2-vec3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2-s3.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.3-double-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.3-dvec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-float-float-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.3-double-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-double.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2-vec3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2-float-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-double.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2-s3.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2-double-s3-float-s4-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-float-float-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-double-float-double.2-float.3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-float-float-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.3-dvec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.3-dvec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2-vec3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.3-double-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.3-dvec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-double.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-float-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2-float-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.3-double-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-i64vec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-i64vec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-i64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-u64vec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-u64vec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2-s3.2-vec3-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-u64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2.2-float-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-i64vec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2-s3.2-float-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-u64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-i64vec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2.2-float-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2.2-float-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-i64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-u64vec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-u64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-int64_t.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-vec3-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-i64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-u64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-i64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-i64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2.2-vec3-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-i64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2.2-vec3-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-u64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-uint64_t-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-int64_t-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-i64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2.2-vec3-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-u64vec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-uint64_t.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-float-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-int64_t-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-int64_t.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-uint64_t-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-u64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-float-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-uint64_t.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-u64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2-s3.2-vec3-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-i64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2.2-float-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-vec3-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-u64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2-s3.2-float-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2.2-vec3-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_pixel_buffer_object.texsubimage cube_map_array pbo = mesa 58ee3347a8e0571c54452993890e1399f6f62303
piglit.spec.arb_pixel_buffer_object.fbo-pbo-readpixels-small = mesa 58ee3347a8e0571c54452993890e1399f6f62303
piglit.spec.arb_pixel_buffer_object.texsubimage array pbo = mesa 58ee3347a8e0571c54452993890e1399f6f62303
piglit.spec.arb_pixel_buffer_object.texsubimage-unpack pbo = mesa 58ee3347a8e0571c54452993890e1399f6f62303
piglit.spec.arb_pixel_buffer_object.texsubimage pbo = mesa 58ee3347a8e0571c54452993890e1399f6f62303
piglit.spec.arb_shader_draw_parameters.drawid-indirect = mesa 457a030b877f76356696395b2a95f1351f3fcb44
piglit.spec.arb_shader_draw_parameters.drawid-indirect-baseinstance = mesa 457a030b877f76356696395b2a95f1351f3fcb44
piglit.spec.arb_shader_draw_parameters.drawid-indirect-basevertex = mesa 457a030b877f76356696395b2a95f1351f3fcb44
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.oes_draw_elements_base_vertex.oes_draw_elements_base_vertex-drawelements = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_shader_draw_parameters.drawid-single-draw = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_draw_elements_base_vertex.arb_draw_elements_base_vertex-drawrangeelements = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.!opengl 1_1.gl-1_1-draw-arrays-start = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_buffer_storage.bufferstorage-persistent_gles3 draw coherent client-storage = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_buffer_storage.bufferstorage-persistent draw coherent client-storage = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_buffer_storage.bufferstorage-persistent draw coherent = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_pipeline_statistics_query.arb_pipeline_statistics_query-extra_prims = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.oes_draw_elements_base_vertex.oes_draw_elements_base_vertex-drawelements-instanced = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_buffer_storage.bufferstorage-persistent_gles3 draw coherent = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_map_buffer_alignment.arb_map_buffer_alignment-map-invalidate-range = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.oes_draw_elements_base_vertex.oes_draw_elements_base_vertex-drawrangeelements = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.!opengl 1_4.draw-batch = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.shaders.vp-ignore-input = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.!opengl es 3_0.gl_vertexid used with gldrawarrays = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.glsl-1_30.execution.range_analysis_fsat_of_nan = mesa 8b180ab98b94017125e92878becef2b6659e39fd
piglit.spec.glsl-1_50.execution.geometry.clip-distance-vs-gs-out = mesa a76ec17f12c39a88cf44e039a62ed74aca4a19f2
piglit.spec.!opengl 2_0.gl-2_0-edgeflag = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.spec.!opengl 1_0.gl-1_0-edgeflag-quads = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.spec.!opengl 1_0.gl-1_0-edgeflag = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.shaders.point-vertex-id gl_vertexid gl_instanceid = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.spec.!opengl 2_0.gl-2_0-edgeflag-immediate = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.shaders.point-vertex-id gl_vertexid gl_instanceid divisor = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.shaders.point-vertex-id gl_instanceid = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.shaders.point-vertex-id gl_vertexid = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.shaders.point-vertex-id gl_instanceid divisor = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.spec.ext_external_objects.vk-image-display-muliple-textures = mesa 2b00512224b0cc2b16a00b28654f112f0e7b5e4e
piglit.spec.arb_shader_storage_buffer_object.compiler.atomiccompswap-implicit-conversion_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.arb_shader_storage_buffer_object.compiler.atomicmin-implicit-conversion_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.arb_shader_storage_buffer_object.compiler.atomicmin-swizzle-implicit-conversion_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.arb_shader_storage_buffer_object.compiler.atomicmin-array-element-implicit-conversion_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.intel_shader_atomic_float_minmax.compiler.atomicmin-swizzle-implicit-conversion-fail_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.intel_shader_atomic_float_minmax.compiler.atomicmin-implicit-conversion-fail_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.intel_shader_atomic_float_minmax.compiler.atomicmin-array-element-implicit-conversion-fail_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.intel_shader_atomic_float_minmax.compiler.atomiccompswap-implicit-conversion_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.egl 1_4.egl-copy-buffers = mesa fcc062235c986eecfe09274f9f2ee82f4e26b26d
piglit.spec.arb_direct_state_access.gettextureimage-formats = mesa 71e2df73d95c418ff21312b0ed7b8420eb927999
piglit.spec.ext_texture_integer.fbo-integer = mesa 71e2df73d95c418ff21312b0ed7b8420eb927999
piglit.spec.arb_enhanced_layouts.compiler.block-member-locations.arrayed-block-member-location_frag = mesa ddf2778269e4a5315964ee043abace895084aaa2
piglit.spec.arb_enhanced_layouts.compiler.block-member-locations.arrayed-block-member-location_vert = mesa ddf2778269e4a5315964ee043abace895084aaa2
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-export-tex = mesa 3937c47c482c742938dca70aff06d87550d6bfd6
piglit.spec.khr_texture_compression_astc.basic-gles = mesa adea0960295c950be247a134e74ee6dfae93a582
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y412 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y410 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y212 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y216 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y416 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y210 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-intel_external_sampler_only = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-ownership_transfer = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_p012 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yvu420 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_p016 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_ayuv = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-refcount = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_uyvy = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yuyv = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-invalid_hints = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_nv12 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_xrgb8888 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-missing_attributes = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-transcode-nv12-as-r8-gr88 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yuv420 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-unsupported_format = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_xyuv = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-invalid_attributes = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_p010 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-export = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_argb8888 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.oes_egl_image_external_essl3.oes_egl_image_external_essl3 = mesa 5791826b1ac7085c8acf056abc279e66ca64eb55
piglit.spec.arb_sample_shading.samplemask 16 all = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 6 all = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 4 all = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 16 = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 2 all = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 4 = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 2 = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 6 = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 8 all = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 8 = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_tessellation_shader.execution.tess_with_geometry = mesa_ci 0d872260a3d085c18ee1af090e05ce3576851401
piglit.spec.arb_tessellation_shader.execution.quads = mesa_ci 0d872260a3d085c18ee1af090e05ce3576851401
piglit.spec.!opengl 1_1.teximage-colors gl_rgb16_snorm = piglit b1266fd57df3fc2574e0c88746985cd475bbecaa
piglit.spec.!opengl 1_1.teximage-colors gl_rg16_snorm = piglit b1266fd57df3fc2574e0c88746985cd475bbecaa
piglit.spec.!opengl 1_1.teximage-colors gl_rgba16_snorm = piglit b1266fd57df3fc2574e0c88746985cd475bbecaa
piglit.spec.!opengl 1_1.teximage-colors gl_r16_snorm = piglit b1266fd57df3fc2574e0c88746985cd475bbecaa
piglit.spec.egl_mesa_configless_context.basic = piglit 0e98e9a39a91924f149f50c5a351c600f890fcdd
piglit.spec.egl 1_4.egl-ext_egl_image_storage = mesa 9e84fc73bef549c5e291de1ccfb860be3b83a693
piglit.spec.egl_ext_device_base.conformance = mesa_jenkins e4e7d7d3c46c85478044d6de71f6dab578df6c67
piglit.spec.arb_shader_texture_image_samples.compiler.fs-image-samples_frag = mesa 0ec352216331976763e0ce425ba9a18536f53b54
piglit.spec.glsl-1_10.preprocessor.unary-op-minus-define = mesa 3a9edfc4943d28894b0a39b6ee3350e57a979d79
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec4-uvec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec2-ivec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec4-ivec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec3-ivec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec3-ivec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec2-ivec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec3-uvec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec2-uvec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec2-ivec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec3-uvec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec2-uvec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec4-uvec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec3-uvec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec4-ivec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec2-uvec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec3-ivec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec2-ivec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec3-uvec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec4-ivec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec2-uvec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec2-ivec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec4-uvec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec2-uvec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec2-ivec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec3-ivec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec4-uvec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec2-uvec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec4-ivec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec3-ivec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec2-ivec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec4-ivec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec2-ivec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec3-ivec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec2-uvec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec4-ivec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec4-uvec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec4-uvec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec4-ivec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec2-ivec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec3-uvec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec3-ivec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec3-uvec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec2-ivec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec2-ivec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec2-uvec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec4-uvec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec3-uvec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec4-uvec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec3-uvec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec4-ivec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec4-ivec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec3-ivec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec3-uvec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec4-ivec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec4-uvec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec2-uvec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec2-uvec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec2-uvec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec4-ivec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec3-ivec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec3-uvec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec2-ivec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec4-uvec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec3-ivec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec4-ivec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec4-uvec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec3-uvec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec2-uvec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec3-ivec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec3-uvec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec4-uvec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec3-ivec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.ext_transform_feedback.builtin-varyings gl_culldistance = mesa 3d2d4728aaf3b3a417ce9507481d64297766bd54
piglit.spec.arb_fragment_program_shadow.tex-shadow2dnotdepth = mesa 0843d4cbc3546a80d76109c892a1e1a3b847dd55

