[expected-failures]
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gles srgb-fp
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gl srgb-fp
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_depth_component24
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube
piglit.spec.!opengl 1_1.linestipple
piglit.spec.khr_texture_compression_astc.miptree-gles srgb-fp
piglit.spec.arb_separate_shader_objects.execution.layout-location-block
piglit.spec.glsl-1_20.compiler.invalid-vec4-array-to-vec3-array-conversion_vert
piglit.spec.khr_texture_compression_astc.miptree-gl srgb-fp
piglit.spec.ext_transform_feedback.tessellation triangle_fan flat_first
piglit.spec.arb_shader_image_load_store.early-z
piglit.spec.!opengl 1_1.read-front
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceindex
piglit.spec.!opengl 1_1.read-front clear-front-first
piglit.spec.!opengl 2_0.vs-point_size-zero
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior
piglit.spec.ext_framebuffer_blit.fbo-blit-check-limits
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.fs-ubo-load_indirect_3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-sign-sat-neg-abs = see mesa issue #3082
piglit.spec.intel_shader_atomic_float_minmax.execution.ssbo-atomiccompswap-float = piglit fd70bbed37d116306d94e77e0f35d631246dc62b
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 1_0.rasterpos = mesa a17635e98812029f16a53c57460f252716c64870
piglit.spec.!opengl 1_1.line-smooth-stipple = piglit 223030d257aaf4c974abeff878c396488d8b6f2f
piglit.spec.ext_framebuffer_multisample.interpolation 16 centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 1_1.polygon-mode-offset = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 6 non-centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.shaders.point-vertex-id gl_vertexid = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.clip-and-scissor-blit 16 msaa = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.shaders.point-vertex-id gl_vertexid gl_instanceid divisor = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 4 centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.blit-mismatched-formats = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 6 centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 8 centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_occlusion_query.occlusion_query_meta_save = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.builtin-gl-sample-mask-simple 4 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 4 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.enable-flag = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 1_1.polygon-mode = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.shaders.point-vertex-id gl_vertexid divisor = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 6 all = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.shaders.point-vertex-id gl_vertexid gl_instanceid = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 16 all = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 16 non-centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.shaders.point-vertex-id divisor = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 2 centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_arrays_of_arrays.execution.image_store.basic-imagestore-mixed-const-non-const-uniform-index2 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 16 non-centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.builtin-gl-sample-mask-simple 8 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.builtin-gl-sample-mask-simple 2 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 16 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.glsl-1_50.execution.primitive-id-no-gs-quad-strip = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 8 centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.shaders.point-vertex-id gl_instanceid divisor = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 2_1.pbo = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 2_1.polygon-stipple-fs = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 16 centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_arrays_of_arrays.execution.image_store.basic-imagestore-mixed-const-non-const-uniform-index = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_arrays_of_arrays.execution.image_store.basic-imagestore-non-const-uniform-index = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.builtin-gl-sample-mask-simple 6 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 2 all = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 4 non-centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 8 non-centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 4 centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 8 all = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 2 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 1_1.polygon-mode-facing = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-tf-separate = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 3_0.clearbuffer-depth-cs-probe = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 8 non-centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_gl_spirv.execution.xfb.vs_block_array = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_locations.test = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 4 non-centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 6 non-centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_transform_feedback.tessellation quads wireframe = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.glsl-1_50.execution.primitive-id-no-gs-quads = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 2 non-centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 6 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 6 centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 2 centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 4 all = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 2 non-centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 1_0.gl-1_0-no-op-paths = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 8 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_framebuffer_object.fbo-blit-scaled-linear = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_packed_float.query-rgba-signed-components = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_occlusion_query.occlusion_query_meta_fragments = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 2_0.occlusion-query-discard = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.shaders.point-vertex-id gl_instanceid = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_transform_feedback.tessellation quad_strip wireframe = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_blend_func_extended.arb_blend_func_extended-dual-src-blending-discard-without-src1 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_shader_image_load_store.execution.load-from-cleared-image = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_bindless_texture.execution.images.multiple-resident-images-reading = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b

[expected-crashes]
piglit.spec.arb_texture_buffer_object.formats (fs, arb) = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_texture_buffer_object.formats (vs, arb) = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-both-input-array-float-index-rd = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-both-input-array-vec3-index-rd = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-both-input-array-vec4-index-rd = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_bindless_texture.compiler.samplers.arith-bound-sampler-texture2d_frag = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-both-input-array-vec2-index-rd = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 3_2.layered-rendering.gl-layer-cube-map = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5

[fixed-tests]
piglit.spec.arb_framebuffer_object.mixed-buffer-sizes = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
piglit.spec.arb_gl_spirv.execution.ssbo.unsized-array = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5

