[expected-failures]
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior = initial configs
piglit.spec.!opengl 1_1.linestipple = initial configs
piglit.spec.!opengl 1_1.read-front = initial configs
piglit.spec.!opengl 1_1.read-front clear-front-first = initial configs
piglit.spec.!opengl 2_0.vs-point_size-zero = initial configs
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceindex = initial configs
piglit.spec.arb_query_buffer_object.qbo = initial configs
piglit.spec.arb_shader_image_load_store.coherency = initial configs
piglit.spec.arb_shader_image_load_store.early-z = initial configs
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube = initial configs
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_depth_component24 = initial configs
piglit.spec.ext_framebuffer_blit.fbo-blit-check-limits = initial configs
piglit.spec.ext_transform_feedback.tessellation triangle_fan flat_first = initial configs
piglit.spec.glsl-1_20.compiler.invalid-vec4-array-to-vec3-array-conversion_vert = initial configs
piglit.spec.glsl-1_50.execution.geometry.primitive-types gl_line_loop = initial configs
piglit.spec.khr_texture_compression_astc.miptree-gl srgb-fp = initial configs
piglit.spec.khr_texture_compression_astc.miptree-gles srgb-fp = initial configs
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gl srgb-fp = initial configs
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gles srgb-fp = initial configs
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.fs-ubo-load_indirect_3 = mesa a7d629a59021cb1a013a8a58acd9187ca0b6c9ce
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-sign-sat-neg-abs = see mesa issue #3082
piglit.spec.!opengl 1_1.read-front samples.8 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.6 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.8 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front samples.2 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front samples.4 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front samples.6 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.2 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.4 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front samples.16 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.16 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 1_0.rasterpos = mesa a17635e98812029f16a53c57460f252716c64870
piglit.spec.!opengl 1_1.line-smooth-stipple = piglit 223030d257aaf4c974abeff878c396488d8b6f2f
piglit.spec.!opengl 1_1.line-smooth-coverage = piglit 223030d257aaf4c974abeff878c396488d8b6f2f

[expected-crashes]

[fixed-tests]
piglit.spec.arb_compute_shader.execution.shared-atomicmax-uint = mesa 9e5ce30da7fa3f1cc3badfd348e5f8fda1bbacb2
piglit.spec.intel_shader_atomic_float_minmax.execution.shared-atomicmax-float = mesa 9e5ce30da7fa3f1cc3badfd348e5f8fda1bbacb2
piglit.spec.arb_compute_shader.execution.shared-atomicmax-int = mesa 9e5ce30da7fa3f1cc3badfd348e5f8fda1bbacb2
piglit.spec.arb_es2_compatibility.fbo-missing-attachment-clear = mesa 9d07d598423e4015bbc7beb7a2fdc4c657d5e0cf
piglit.spec.arb_shading_language_include.compile.path_not_in_directive_frag = mesa 1305b932747ff4f8ab0253b12dc979dcbfd6777b
piglit.spec.glsl-1_10.compiler.literals.invalid-string_vert = mesa 1305b932747ff4f8ab0253b12dc979dcbfd6777b
piglit.spec.!opengl 1_1.gl-1_1-color-material-unused-normal-array = cpu stepping upgrade
piglit.spec.!opengl 1_0.gl-1_0-fpexceptions = cpu stepping upgrade
piglit.spec.!opengl 1_1.max-texture-size = mesa a2542deb63adb3b5536947bcf9610c0ceca9da28
piglit.spec.arb_vertex_buffer_object.vbo-subdata-zero = kernel 5.7.0-rc3-8430-drm-tip-antognolli-311abdf
piglit.spec.amd_pinned_memory.offset.0 = kernel 5.7.0-rc3-8430-drm-tip-antognolli-311abdf
piglit.spec.arb_vertex_buffer_object.vbo-map-remap = kernel 5.7.0-rc3-8430-drm-tip-antognolli-311abdf
piglit.spec.amd_pinned_memory.map-buffer offset.0 = kernel 5.7.0-rc3-8430-drm-tip-antognolli-311abdf
piglit.spec.glsl-1_10.execution.glsl-fs-loop-while-false-03 = piglit d1bc2aed4f1e73f92c5f435beb06c24b3fab1368
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-array-fs = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.vs-all-uniform = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.ext_demote_to_helper_invocation.execution.demote_with_derivatives = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-aoa-fs = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-mixing-with-normal-uniforms = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-several-slots = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.vs-any-const = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.vs-any-uniform = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.cs-any = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.ext_demote_to_helper_invocation.compiler.is_helper_invocation_builtin_frag = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.cs-all = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.vs-all-const = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.fast_color_clear.fcc-write-after-clear = mesa f8961ea08654ed762608535f331e169f7afde182
piglit.spec.glsl-1_10.execution.gl_lightsource_indirect = mesa 64a2500a6975f7ea42c93f5c20dc295e99f3b612
piglit.spec.arb_arrays_of_arrays.compiler.gs-input-sizing-implied-length-consistent-with-prev-usage-blocks_geom = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-redeclaration-01_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.arb_arrays_of_arrays.compiler.redeclaration_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.arb_arrays_of_arrays.compiler.gs-input-sizing-implied-length-consistent-with-prev-usage_geom = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_50.compiler.gs-input-sizing-implied-length-consistent-with-prev-usage_geom = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-resize-after-access-big-enough_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_50.compiler.gs-input-sizing-implied-length-consistent-with-prev-usage-blocks_geom = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.arb_arrays_of_arrays.compiler.redeclaration2_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.arb_arrays_of_arrays.compiler.redeclaration-initializer_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-redeclaration-initializer_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.glslparsertest.shaders.correctunsizedarray_frag = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_10.execution.cmod-cmp-to-add-e = mesa 36abb0c6918c89bdd5a155df21dbd7b4ee0a9dde
piglit.spec.glsl-1_10.execution.cmod-cmp-to-add-ge = mesa 36abb0c6918c89bdd5a155df21dbd7b4ee0a9dde
piglit.spec.glsl-1_10.execution.cmod-cmp-to-add-ne = mesa 36abb0c6918c89bdd5a155df21dbd7b4ee0a9dde
piglit.spec.glsl-1_10.execution.cmod-cmp-to-add-l = mesa 36abb0c6918c89bdd5a155df21dbd7b4ee0a9dde
piglit.spec.arb_direct_state_access.texture-errors = mesa 485ea7d711fc2bbbdd83e2670121cb16ae42f7f7
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-array-cs = mesa 9e596cc2c21a3542520604aceda6754cd2259941
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-cs = mesa 9e596cc2c21a3542520604aceda6754cd2259941
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-aoa-cs = mesa 9e596cc2c21a3542520604aceda6754cd2259941
piglit.spec.arb_gl_spirv.execution.uniform.sampler2d-struct = mesa 4816f6f8d88f4f9004416b8cebccdddbe24ca95b
piglit.spec.arb_gl_spirv.execution.uniform.sampler2d-nonconst-nested-array = mesa 4816f6f8d88f4f9004416b8cebccdddbe24ca95b
piglit.spec.arb_vertex_program.vp-write-undefined-to-output = mesa 782ba8d3ae55af392da8ca829f3a185c10bbecfc
piglit.spec.glsl-1_20.execution.matrix-out-of-bounds-access.fs-mat4-out-of-bounds-5 = mesa 16f1d8b3910
piglit.spec.glsl-1_20.execution.matrix-out-of-bounds-access.fs-mat4-out-of-bounds-2 = mesa 16f1d8b3910
piglit.spec.glsl-1_20.execution.matrix-out-of-bounds-access.fs-mat4-out-of-bounds-4 = mesa 16f1d8b3910
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-1 = mesa e802bff69ee74983215d0c2b7e213fca6d68a97d
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-6 = mesa e802bff69ee74983215d0c2b7e213fca6d68a97d
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-4 = mesa e802bff69ee74983215d0c2b7e213fca6d68a97d
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-5 = mesa e802bff69ee74983215d0c2b7e213fca6d68a97d
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-2 = mesa e802bff69ee74983215d0c2b7e213fca6d68a97d
piglit.spec.nv_copy_depth_to_color.nv_copy_depth_to_color 0 0x76356278 = mesa a3512ddfdf7ff1dff0920568102bfaef99ab498e
piglit.spec.nv_copy_depth_to_color.nv_copy_depth_to_color 1 0x223344ff = mesa a3512ddfdf7ff1dff0920568102bfaef99ab498e
piglit.spec.nv_copy_depth_to_color.nv_copy_depth_to_color 1 0x76356278 = mesa a3512ddfdf7ff1dff0920568102bfaef99ab498e
piglit.spec.nv_copy_depth_to_color.nv_copy_depth_to_color = mesa a3512ddfdf7ff1dff0920568102bfaef99ab498e
piglit.spec.nv_copy_depth_to_color.nv_copy_depth_to_color 0 0x223344ff = mesa a3512ddfdf7ff1dff0920568102bfaef99ab498e
piglit.spec.arb_framebuffer_object.fbo-generatemipmap-3d = mesa 382451ff9d7bfa4f807e8ca447180642c91b92e6
piglit.spec.arb_texture_view.rendering-formats = piglit fd70bbed37d116306d94e77e0f35d631246dc62b
piglit.spec.arb_tessellation_shader.execution.variable-indexing.vs-output-array-dvec4-index-wr-before-tcs = mesa a1976e1cb2d817a4d5229994b83c87d82485af9b
piglit.spec.arb_framebuffer_object.framebuffer-blit-mipmap = mesa f740af27964ef148de94fd389edf736bb488bfd0
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-fog = mesa 0ce7c4a7c98122996af849b0f1199da13cd7efa2
piglit.spec.!opengl 1_1.gl_select - depth-test enabled = mesa 40a554c8dd06d24cbf56b919ea0a08ffdc7a4e5b
piglit.spec.!opengl 1_1.gl_select - no test function = mesa 40a554c8dd06d24cbf56b919ea0a08ffdc7a4e5b
piglit.spec.!opengl 1_1.gl_select - stencil-test enabled = mesa 40a554c8dd06d24cbf56b919ea0a08ffdc7a4e5b
piglit.spec.!opengl 1_1.gl_select - scissor-test enabled = mesa 40a554c8dd06d24cbf56b919ea0a08ffdc7a4e5b
piglit.spec.!opengl 1_0.gl-1_0-rendermode-feedback = mesa 40a554c8dd06d24cbf56b919ea0a08ffdc7a4e5b
piglit.spec.!opengl 1_1.gl_select - alpha-test enabled = mesa 40a554c8dd06d24cbf56b919ea0a08ffdc7a4e5b
piglit.spec.arb_shader_draw_parameters.drawid = mesa be50c7f329707a4501fd8e4fc1d7ddeeead0353e
piglit.spec.arb_shader_draw_parameters.drawid-vertexid = mesa be50c7f329707a4501fd8e4fc1d7ddeeead0353e
piglit.spec.!opengl 1_5.draw-elements = mesa be50c7f329707a4501fd8e4fc1d7ddeeead0353e
piglit.spec.arb_texture_view.fbo-blit = mesa 8ecace073ea68e3819ea7c5637bd479067e1420b
piglit.spec.arb_multi_draw_indirect.arb_draw_elements_base_vertex-multidrawelements -indirect = mesa 32fc4dada20a88a33e165e37e7df6734b7099dd7
piglit.spec.arb_texture_multisample.arb_texture_multisample-dsa-texelfetch = piglit da55221468817b6245a5395b3904b652980d04d4
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-dlist-uniforms = mesa a48151ffada15ebc81a8a4dee935afae7e09fefc
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-double-float-double.2-float.3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.3-dvec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2-float-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-double.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2-s3.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.3-dvec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-float-float-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.3-dvec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.3-dvec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2-vec3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-float-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2-float-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2-double-s3-float-s4-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2-s3.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2-vec3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2-s3.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.3-double-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.3-dvec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-float-float-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.3-double-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-double.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2-vec3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2-float-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-double.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2-s3.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2-double-s3-float-s4-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-float-float-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-double-float-double.2-float.3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-float-float-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.3-dvec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.3-dvec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2-vec3-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.3-double-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.3-dvec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-double.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-float-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2-float-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat3x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat2x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat3x3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.3-double-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-float-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-double = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dvec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dvec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat2x2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat2x4 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-i64vec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-i64vec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-i64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-u64vec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-u64vec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2-s3.2-vec3-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-u64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2.2-float-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-i64vec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2-s3.2-float-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-u64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-i64vec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2.2-float-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2.2-float-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-i64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-u64vec2-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-u64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-int64_t.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-vec3-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-i64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-u64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-i64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-i64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2.2-vec3-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-i64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2.2-vec3-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-u64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-uint64_t-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-int64_t-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-i64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2.2-vec3-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-u64vec3-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-uint64_t.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-float-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-int64_t-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-int64_t.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-uint64_t-float = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-u64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-float-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-uint64_t.3.2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-u64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2-s3.2-vec3-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-i64vec3 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2.2-float-uint64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-vec3-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-u64vec2 = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2-s3.2-float-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2.2-vec3-int64_t = mesa c432cb672a1f409a88e1b85d4405426103ff023b
piglit.spec.arb_pixel_buffer_object.texsubimage cube_map_array pbo = mesa 58ee3347a8e0571c54452993890e1399f6f62303
piglit.spec.arb_pixel_buffer_object.fbo-pbo-readpixels-small = mesa 58ee3347a8e0571c54452993890e1399f6f62303
piglit.spec.arb_pixel_buffer_object.texsubimage array pbo = mesa 58ee3347a8e0571c54452993890e1399f6f62303
piglit.spec.arb_pixel_buffer_object.texsubimage-unpack pbo = mesa 58ee3347a8e0571c54452993890e1399f6f62303
piglit.spec.arb_pixel_buffer_object.texsubimage pbo = mesa 58ee3347a8e0571c54452993890e1399f6f62303
piglit.spec.arb_shader_draw_parameters.drawid-indirect = mesa 457a030b877f76356696395b2a95f1351f3fcb44
piglit.spec.arb_shader_draw_parameters.drawid-indirect-baseinstance = mesa 457a030b877f76356696395b2a95f1351f3fcb44
piglit.spec.arb_shader_draw_parameters.drawid-indirect-basevertex = mesa 457a030b877f76356696395b2a95f1351f3fcb44
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.oes_draw_elements_base_vertex.oes_draw_elements_base_vertex-drawelements = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_shader_draw_parameters.drawid-single-draw = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_draw_elements_base_vertex.arb_draw_elements_base_vertex-drawrangeelements = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.!opengl 1_1.gl-1_1-draw-arrays-start = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_buffer_storage.bufferstorage-persistent_gles3 draw coherent client-storage = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_buffer_storage.bufferstorage-persistent draw coherent client-storage = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_buffer_storage.bufferstorage-persistent draw coherent = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.amd_pinned_memory.decrement-offset = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_pipeline_statistics_query.arb_pipeline_statistics_query-extra_prims = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.oes_draw_elements_base_vertex.oes_draw_elements_base_vertex-drawelements-instanced = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_buffer_storage.bufferstorage-persistent_gles3 draw coherent = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 64 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 8 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_map_buffer_alignment.arb_map_buffer_alignment-map-invalidate-range = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.oes_draw_elements_base_vertex.oes_draw_elements_base_vertex-drawrangeelements = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.!opengl 1_4.draw-batch = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 64 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 64 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.shaders.vp-ignore-input = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 128 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 8 64 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.!opengl es 3_0.gl_vertexid used with gldrawarrays = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 64 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 8 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 8 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 128 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 1 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.amd_pinned_memory.increment-offset = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 42 8 128 3 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 8 7 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 1 1 8 8 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 1 8 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 32 1 1 128 2 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.arb_texture_barrier.arb_texture_barrier-blending-in-shader 512 42 8 128 4 = mesa 5818380f86bcd4744ddde9fb08930779ec1d00ca
piglit.spec.glsl-1_30.execution.range_analysis_fsat_of_nan = mesa 8b180ab98b94017125e92878becef2b6659e39fd
piglit.spec.!opengl 2_0.gl-2_0-edgeflag = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.spec.!opengl 1_0.gl-1_0-edgeflag-quads = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.spec.!opengl 1_0.gl-1_0-edgeflag = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.shaders.point-vertex-id gl_vertexid gl_instanceid = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.spec.!opengl 2_0.gl-2_0-edgeflag-immediate = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.shaders.point-vertex-id gl_vertexid divisor = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.shaders.point-vertex-id gl_vertexid gl_instanceid divisor = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.shaders.point-vertex-id divisor = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.shaders.point-vertex-id gl_instanceid = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.shaders.point-vertex-id gl_vertexid = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.shaders.point-vertex-id gl_instanceid divisor = mesa a4e15017704b405d396054ec33644e411cf1fd3f
piglit.spec.ext_external_objects.vk-image-display-muliple-textures = mesa 2b00512224b0cc2b16a00b28654f112f0e7b5e4e
piglit.spec.arb_shader_storage_buffer_object.compiler.atomiccompswap-implicit-conversion_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.arb_shader_storage_buffer_object.compiler.atomicmin-implicit-conversion_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.arb_shader_storage_buffer_object.compiler.atomicmin-swizzle-implicit-conversion_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.arb_shader_storage_buffer_object.compiler.atomicmin-array-element-implicit-conversion_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.intel_shader_atomic_float_minmax.compiler.atomicmin-swizzle-implicit-conversion-fail_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.intel_shader_atomic_float_minmax.compiler.atomicmin-implicit-conversion-fail_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.intel_shader_atomic_float_minmax.compiler.atomicmin-array-element-implicit-conversion-fail_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.intel_shader_atomic_float_minmax.compiler.atomiccompswap-implicit-conversion_vert = mesa c0f623e62fb02faf24dc43179222b289a0e03683
piglit.spec.egl 1_4.egl-copy-buffers = mesa fcc062235c986eecfe09274f9f2ee82f4e26b26d
piglit.spec.arb_direct_state_access.gettextureimage-formats = mesa 71e2df73d95c418ff21312b0ed7b8420eb927999
piglit.spec.ext_texture_integer.fbo-integer = mesa 71e2df73d95c418ff21312b0ed7b8420eb927999
piglit.spec.arb_enhanced_layouts.compiler.block-member-locations.arrayed-block-member-location_frag = mesa ddf2778269e4a5315964ee043abace895084aaa2
piglit.spec.arb_enhanced_layouts.compiler.block-member-locations.arrayed-block-member-location_vert = mesa ddf2778269e4a5315964ee043abace895084aaa2
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-export-tex = mesa 3937c47c482c742938dca70aff06d87550d6bfd6
piglit.spec.khr_texture_compression_astc.basic-gles = mesa adea0960295c950be247a134e74ee6dfae93a582
piglit.spec.arb_separate_shader_objects.programuniform coverage = mesa_ci 1aeba433db506717a567857cb1684d404b175a36
piglit.spec.!opengl es 3_0.gles-3_0-transform-feedback-uniform-buffer-object = mesa b7111f89e8213315d4d5f66dee2551bac8af46b1
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y412 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y410 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y212 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y216 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y416 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y210 = mesa 33456ae5a48c809cee251ca6d70f2b7f5941bc87
piglit.spec.oes_egl_image_external_essl3.oes_egl_image_external_essl3 = mesa 5791826b1ac7085c8acf056abc279e66ca64eb55
piglit.spec.arb_sample_shading.samplemask 16 all = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 6 all = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 4 all = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 16 = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 2 all = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 4 = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 2 = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 6 = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 8 all = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_sample_shading.samplemask 8 = mesa 3346f6918f5ae51ea140d8e8aaf2f0ab12259074
piglit.spec.arb_tessellation_shader.execution.tess_with_geometry = mesa_ci 0d872260a3d085c18ee1af090e05ce3576851401
piglit.spec.arb_tessellation_shader.execution.quads = mesa_ci 0d872260a3d085c18ee1af090e05ce3576851401
piglit.spec.!opengl 1_1.teximage-colors gl_rgb16_snorm = piglit b1266fd57df3fc2574e0c88746985cd475bbecaa
piglit.spec.!opengl 1_1.teximage-colors gl_rg16_snorm = piglit b1266fd57df3fc2574e0c88746985cd475bbecaa
piglit.spec.!opengl 1_1.teximage-colors gl_rgba16_snorm = piglit b1266fd57df3fc2574e0c88746985cd475bbecaa
piglit.spec.!opengl 1_1.teximage-colors gl_r16_snorm = piglit b1266fd57df3fc2574e0c88746985cd475bbecaa
piglit.spec.egl_mesa_configless_context.basic = piglit 0e98e9a39a91924f149f50c5a351c600f890fcdd
piglit.spec.egl 1_4.egl-ext_egl_image_storage = mesa 9e84fc73bef549c5e291de1ccfb860be3b83a693
piglit.spec.ext_framebuffer_object.fbo-flushing-2 = mesa flakes
piglit.spec.arb_shader_image_load_store.host-mem-barrier = mesa flakes
piglit.spec.egl_ext_device_base.conformance = mesa_jenkins e4e7d7d3c46c85478044d6de71f6dab578df6c67
piglit.spec.arb_shader_texture_image_samples.compiler.fs-image-samples_frag = mesa 0ec352216331976763e0ce425ba9a18536f53b54
piglit.spec.glsl-1_10.preprocessor.unary-op-minus-define = mesa 3a9edfc4943d28894b0a39b6ee3350e57a979d79
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec4-uvec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec2-ivec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec4-ivec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec3-ivec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec3-ivec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec2-ivec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec3-uvec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec2-uvec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec2-ivec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec3-uvec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec2-uvec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec4-uvec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec3-uvec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec4-ivec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec2-uvec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec3-ivec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec2-ivec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec3-uvec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec4-ivec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec2-uvec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec2-ivec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec4-uvec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec2-uvec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec2-ivec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec3-ivec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec4-uvec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec2-uvec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec4-ivec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec3-ivec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec2-ivec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec4-ivec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec2-ivec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec3-ivec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec2-uvec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec4-ivec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec4-uvec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec4-uvec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec4-ivec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec2-ivec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec3-uvec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec3-ivec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec3-uvec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec2-ivec2_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec2-ivec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec2-uvec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec4-uvec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec3-uvec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec4-uvec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec3-uvec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec4-ivec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec4-ivec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec3-ivec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec3-uvec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec4-ivec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec4-uvec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec2-uvec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec2-uvec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec2-uvec2_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec4-ivec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec3-ivec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec3-uvec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-i64vec2-ivec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec4-uvec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec3-ivec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec4-ivec4_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec4-uvec4_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec3-uvec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec2-uvec2_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec3-ivec3_frag = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-lshift-u64vec3-uvec3_geom = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-u64vec4-uvec4_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.arb_gpu_shader_int64.compiler.built-in-functions.op-rshift-i64vec3-ivec3_vert = mesa 1648e3b4b933a906a79c292f97d203f2f4204839
piglit.spec.ext_transform_feedback.builtin-varyings gl_culldistance = mesa 3d2d4728aaf3b3a417ce9507481d64297766bd54
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-missing_attributes = mesa 670d4a2f71f9338ecc3c5c57cfb3784f6d718eba
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-invalid_attributes = mesa 670d4a2f71f9338ecc3c5c57cfb3784f6d718eba
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-invalid_hints = mesa 670d4a2f71f9338ecc3c5c57cfb3784f6d718eba
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-ownership_transfer = mesa 670d4a2f71f9338ecc3c5c57cfb3784f6d718eba
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-unsupported_format = mesa 670d4a2f71f9338ecc3c5c57cfb3784f6d718eba
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-intel_external_sampler_only = mesa 670d4a2f71f9338ecc3c5c57cfb3784f6d718eba
piglit.spec.arb_fragment_program_shadow.tex-shadow2dnotdepth = mesa 0843d4cbc3546a80d76109c892a1e1a3b847dd55

