#flaky

#timeout
piglit.shaders.glsl-fs-raytrace-bug27060
piglit.shaders.glsl-max-varyings >max_varying_components
piglit.shaders.glsl-vs-raytrace-bug26691
piglit.spec.!opengl 1_1.draw-copypixels-sync
piglit.spec.!opengl 2_0.tex3d-npot
piglit.spec.arb_compute_shader.local-id-explosion
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat3x4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat4x3-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat3x4-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4x3-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat3x4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4x3-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat3x4-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-gs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-fs-getuniformdv

# gpu hang
piglit.spec.arb_gpu_shader_fp64.execution.glsl-fs-loop-unroll-mul-fp64

# system reboot on max memory
piglit.spec.!opengl 1_2.tex3d-maxsize
piglit.spec.!opengl 1_1.max-texture-size
