piglit.spec.arb_blend_func_extended.arb_blend_func_extended-dual-src-blending-discard-without-src1
piglit.spec.arb_blend_func_extended.arb_blend_func_extended-dual-src-blending-discard-without-src1_gles3
piglit.spec.egl_nok_texture_from_pixmap

# too slow
piglit.spec.glsl-4_00.execution.built-in-functions.vs-inverse-dmat4

# causes oom on integrated parts
piglit.spec.arb_shader_storage_buffer_object.max-ssbo-size
