[expected-failures]
func.mesh.ext.outputs.per_primitive.indirect_array.q0
func.mesh.ext.outputs.per_vertex.indirect_array.q0

[expected-crashes]

[fixed-tests]
func.mesh.ext.task_memory.uint16.single.q0 = mesa a855bdbf4796909e53b4ec9cc9a8ba3a847c9b2e
func.mesh.ext.task_memory.uint8.single.q0 = mesa a855bdbf4796909e53b4ec9cc9a8ba3a847c9b2e
func.mesh.ext.task_memory.uint8.many.q0 = mesa a855bdbf4796909e53b4ec9cc9a8ba3a847c9b2e
func.mesh.ext.task_memory.uint16.many.q0 = mesa a855bdbf4796909e53b4ec9cc9a8ba3a847c9b2e
func.mesh.ext.basic.task_require8.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.basic.mesh_require32.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.basic.task_require16.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.basic.task_require32.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.basic.mesh_require16.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.basic.task.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.buffers.task_ubo_read.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.buffers.task_ubo_read_ssbo_write.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.buffers.task_ssbo_read.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.basic.mesh.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.basic.mesh_require8.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.buffers.mesh_ubo_read.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.buffers.mesh_ssbo_write.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.buffers.mesh_ssbo_read.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.clipdistance.1.fs.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.culldistance.5.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.clipdistance_culldistance.1.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.culldistance.1.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.clipdistance.5.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.clipdistance.1.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.push_constants.mesh_read.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.primitive_id.fs.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.layer.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.viewport_index.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.viewport_index.fs.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.viewport_index.primitive_id.fs.q0 = mesa_ci f82ce6d0cc82a9c7c293d1edc32398b86ea3ef1f
func.mesh.ext.workgroup_id.mesh.q0 = mesa e29a964d020851f7afbeaaafee21ea8b111ee7d5
func.mesh.ext.workgroup_id.task.q0 = mesa e29a964d020851f7afbeaaafee21ea8b111ee7d5
func.mesh.ext.outputs.per_primitive.unused.q0 = mesa ca4ec49b0e0f51a3245c924ab50379673f11abfb

