[expected-failures]
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_vertex = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_vertex = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_vertex = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_vertex = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.usampler3d_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_float_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_fixed_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.isampler3d_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.usampler3d_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_float_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_fixed_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-EGL.functional.image.modify.renderbuffer_rgba4_renderbuffer_clear_color = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image1DArrayShadow_fragment = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image1DArrayShadow_vertex = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image1DShadow_fragment = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image1DShadow_vertex = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image2DArrayShadow_fragment = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image2DArrayShadow_vertex = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image2DShadow_fragment = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image2DShadow_vertex = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.block_array.var_array_explicit_location = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.block_array.var_explicit_location = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.block_array.var_struct_explicit_location = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.block_array.var_array_explicit_location = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.block_array.var_explicit_location = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.block_array.var_struct_explicit_location = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.texture_functions.texture.sampler2darrayshadow_vertex = deqp 67df132b09c578af2ea85ec6a0aa75d179a088bc
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_vertex = deqp 67df132b09c578af2ea85ec6a0aa75d179a088bc
dEQP-GLES3.functional.shaders.texture_functions.textureprojlodoffset.sampler3d_float_vertex = deqp 67df132b09c578af2ea85ec6a0aa75d179a088bc
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_render_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_render_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_render_even_clear_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_clear_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_clear_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_clear_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_render_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_clear_even_clear_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_render_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_clear_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_clear_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_render_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_render_even_clear_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_render_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_render_even_clear_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_render_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_render_even_render_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_render_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_render_even_render_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_clear_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_clear_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_render_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_render_even_render_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_render_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_render_even_render_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_clear_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_clear_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_clear_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_render_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_clear_even_clear_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_render_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_render_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_render_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_render_even_clear_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_render_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_render_even_clear_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_render_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_render_even_clear_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_clear_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_clear_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_clear_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_render_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_render_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_render_even_clear_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_render_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_render_even_clear_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_render_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_render_even_clear_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_render_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_render_even_render_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_render_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_render_even_render_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_clear_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_none = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_clear_even_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_render_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_clear_even_clear_clear = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_render_render = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag_reverse_dst_x = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag_reverse_dst_y = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag_reverse_src_dst_x = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag_reverse_src_dst_y = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag_reverse_src_x = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag_reverse_src_y = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min_reverse_dst_x = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min_reverse_dst_y = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min_reverse_src_dst_x = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min_reverse_src_dst_y = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min_reverse_src_x = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min_reverse_src_y = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
dEQP-GLES31.functional.shaders.implicit_conversions.es31.arithmetic.literal_before_input.div.int_to_uvec2_fragment = mesa56e6186dcf0b664e1595eaee7878a40c65857010
dEQP-GLES31.functional.shaders.implicit_conversions.es31.arithmetic.literal_before_input.div.int_to_uvec3_fragment = mesa56e6186dcf0b664e1595eaee7878a40c65857010
dEQP-GLES31.functional.shaders.implicit_conversions.es31.arithmetic.literal_before_input.div.int_to_uvec4_fragment = mesa 5e6186dcf0b664e1595eaee7878a40c65857010
dEQP-GLES31.functional.shaders.implicit_conversions.es31.arithmetic.literal_before_input.div.ivec2_to_uvec2_fragment = mesa56e6186dcf0b664e1595eaee7878a40c65857010
dEQP-GLES31.functional.shaders.implicit_conversions.es31.arithmetic.literal_before_input.div.ivec3_to_uvec3_fragment = mesa56e6186dcf0b664e1595eaee7878a40c65857010
dEQP-GLES31.functional.shaders.implicit_conversions.es31.arithmetic.literal_before_input.div.ivec4_to_uvec4_fragment = mea 56e6186dcf0b664e1595eaee7878a40c65857010
dEQP-GLES31.functional.shaders.implicit_conversions.es32.arithmetic.literal_before_input.div.int_to_uvec2_fragment = mesa56e6186dcf0b664e1595eaee7878a40c65857010
dEQP-GLES31.functional.shaders.implicit_conversions.es32.arithmetic.literal_before_input.div.int_to_uvec3_fragment = mesa56e6186dcf0b664e1595eaee7878a40c65857010
dEQP-GLES31.functional.shaders.implicit_conversions.es32.arithmetic.literal_before_input.div.int_to_uvec4_fragment = mesa 5e6186dcf0b664e1595eaee7878a40c65857010
dEQP-GLES31.functional.shaders.implicit_conversions.es32.arithmetic.literal_before_input.div.ivec2_to_uvec2_fragment = mesa56e6186dcf0b664e1595eaee7878a40c65857010
dEQP-GLES31.functional.shaders.implicit_conversions.es32.arithmetic.literal_before_input.div.ivec3_to_uvec3_fragment = mesa56e6186dcf0b664e1595eaee7878a40c65857010
dEQP-GLES31.functional.shaders.implicit_conversions.es32.arithmetic.literal_before_input.div.ivec4_to_uvec4_fragment = mesa 56e6186dcf0b664e1595eaee7878a40c65857010

[expected-crashes]

[fixed-tests]
dEQP-GLES2.functional.texture.units.2_units.mixed.2 = mesa 68bfe2802906aba46690fecfd2ca0173e9db9646

