[expected-pass]
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x5_khr_rgba32i.texture2d_array_to_texture2d
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32i.texture2d_array_to_texture2d
dEQP-GLES31.functional.geometry_shading.layered.render_with_default_layer_3d
dEQP-GLES31.functional.geometry_shading.layered.render_with_default_layer_cubemap
dEQP-GLES31.functional.primitive_bounding_box.lines
dEQP-GLES31.functional.primitive_bounding_box.wide_lines

[expected-fail]

[expected-random]
