# jekstrand: these tests provide zero value
dEQP-VK.api.info.device.extensions
dEQP-VK.api.instance_extensions
dEQP-VK.info.device_extensions
dEQP-VK.info.instance_extensions

# runs out of memory
dEQP-VK.pipeline.render_to_image.core.1d.huge
dEQP-VK.pipeline.render_to_image.core.2d.huge
dEQP-VK.pipeline.render_to_image.core.cube.huge
dEQP-VK.pipeline.render_to_image.core.cube_array.huge

#jekstrand: takes... forever
dEQP-VK.ssbo.phys.layout.random.16bit.scalar.13


# for now disable these.  They hang forever
dEQP-VK.wsi.display.get_display_plane_capabilities2
dEQP-VK.wsi.xcb.display_timing
dEQP-VK.wsi.xcb.incremental_present
dEQP-VK.wsi.xcb.surface
dEQP-VK.wsi.xcb.swapchain
dEQP-VK.wsi.xlib.incremental_present
dEQP-VK.wsi.xlib.surface
dEQP-VK.wsi.xlib.swapchain

# gpu hang
dEQP-VK.graphicsfuzz.increment-value-in-nested-for-loop