[expected-pass]
dEQP-VK.memory.requirements.image
dEQP-VK.pipeline.monolithic.framebuffer_attachment.no_attachments_ms
dEQP-VK.pipeline.multisample.sampled_image
dEQP-VK.pipeline.sampler.view_type.1d.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.b4g4r4a4_unorm_pack16.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r16_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r5g6b5_unorm_pack16.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.1d_array.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.b4g4r4a4_unorm_pack16.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.b8g8r8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.1d_array.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r16_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.1d_array.format.r8g8b8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.b8g8r8a8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.d16_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.d16_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.d32_sfloat.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.d32_sfloat.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r16_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_srgb.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_srgb.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_srgb.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8_unorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_srgb.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.r8g8b8a8_unorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b4g4r4a4_unorm_pack16.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b8g8r8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.b8g8r8a8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d16_unorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.d32_sfloat.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r16_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r5g6b5_unorm_pack16.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_srgb.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_srgb.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_srgb.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.r8g8b8a8_unorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.2d_array.format.x8_d24_unorm_pack32.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.a2b10g10r10_unorm_pack32.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.b4g4r4a4_unorm_pack16.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.b4g4r4a4_unorm_pack16.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.b8g8r8a8_unorm.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.d16_unorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.d32_sfloat.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.d32_sfloat.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r16_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_snorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_snorm.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_srgb.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_srgb.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_srgb.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8_unorm.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_snorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_snorm.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8_unorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_black
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirror_clamp_to_edge_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_snorm.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_srgb.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_srgb.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_srgb.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_srgb.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.all_mode_clamp_to_border_opaque_white
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_clamp_to_edge_mode_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_mirrored_repeat_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_border_mode_repeat_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_mirrored_repeat_mode_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.r8g8b8a8_unorm.address_modes.uvw_mode_repeat_mode_mirrored_repeat_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_border_mode_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_clamp_to_edge_mode_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_clamp_to_border_mode_mirrored_repeat
dEQP-VK.pipeline.sampler.view_type.3d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_mirror_clamp_to_edge_mode_mirror_clamp_to_edge_mode_clamp_to_border
dEQP-VK.pipeline.sampler.view_type.3d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_mirrored_repeat_mode_clamp_to_border_mode_mirror_clamp_to_edge
dEQP-VK.pipeline.sampler.view_type.3d.format.x8_d24_unorm_pack32.address_modes.uvw_mode_repeat_mode_clamp_to_border_mode_clamp_to_edge
dEQP-VK.rasterization.fill_rules.projected
dEQP-VK.rasterization.primitive_size.points.point_size_4096
dEQP-VK.renderpass.dedicated_allocation.attachment_allocation.shrink.47
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw_stencil_read_only
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw_use_input_aspect_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass2.dedicated_allocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw_stencil_read_only
dEQP-VK.renderpass2.suballocation.formats.d24_unorm_s8_uint.input.dont_care.dont_care.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d24_unorm_s8_uint.input.dont_care.store.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d24_unorm_s8_uint.input.load.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass2.suballocation.formats.d24_unorm_s8_uint.input.load.store.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.dont_care.clear_draw_stencil_read_only
dEQP-VK.renderpass2.suballocation.formats.d32_sfloat_s8_uint.input.dont_care.store.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d32_sfloat_s8_uint.input.load.dont_care.clear_draw
dEQP-VK.renderpass2.suballocation.formats.d32_sfloat_s8_uint.input.load.store.clear_draw
dEQP-VK.subgroups.vote.compute.subgroupallequal_float_requiredsubgroupsize
dEQP-VK.subgroups.vote.compute.subgroupallequal_vec3_requiredsubgroupsize
dEQP-VK.subgroups.vote.compute.subgroupallequal_vec4_requiredsubgroupsize
dEQP-VK.synchronization2.op.single_queue.event.write_draw_indexed_indirect_read_blit_image.image_128x128_r32g32b32a32_sfloat
dEQP-VK.texture.explicit_lod.2d.sizes.128x128_linear_nearest_mipmap_linear_repeat
dEQP-VK.texture.explicit_lod.2d.sizes.128x128_linear_nearest_mipmap_nearest_repeat
dEQP-VK.texture.filtering.3d.combinations.linear_mipmap_linear.linear.mirror_clamp_to_edge.clamp_to_border.clamp_to_border
dEQP-VK.texture.filtering.3d.combinations.nearest.linear.clamp_to_edge.repeat.mirror_clamp_to_edge
dEQP-VK.texture.filtering.3d.combinations.nearest_mipmap_linear.linear.repeat.clamp_to_border.mirrored_repeat
dEQP-VK.texture.filtering.3d.formats.r16g16b16a16_sfloat.r16g16b16a16_sfloat_linear
dEQP-VK.texture.filtering.cube.combinations.nearest_mipmap_linear.nearest.mirror_clamp_to_edge.clamp_to_edge
dEQP-VK.texture.shadow.cube_array.linear_mipmap_linear.never_d16_unorm
dEQP-VK.texture.shadow.cube_array.nearest_mipmap_nearest.greater_or_equal_d32_sfloat
dEQP-VK.texture.texel_buffer.uniform.packed.a8b8g8r8-unorm-pack32

#kernel 5.6 bug https://gitlab.freedesktop.org/drm/intel/-/issues/2011
dEQP-VK.glsl.texture_gather.basic.2d.depth32f.size_pot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.basic.2d.depth32f.size_npot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.basic.2d_array.depth32f.size_npot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.basic.2d_array.depth32f.size_pot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.min_required_offset.2d.depth32f.size_pot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.min_required_offset.2d.depth32f.size_npot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.min_required_offset.2d_array.depth32f.size_pot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.min_required_offset.2d_array.depth32f.size_npot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.implementation_offset.2d.depth32f.size_pot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.implementation_offset.2d.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.implementation_offset.2d_array.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset.implementation_offset.2d_array.depth32f.size_pot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.min_required_offset.2d.depth32f.size_npot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.min_required_offset.2d.depth32f.size_pot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.min_required_offset.2d_array.depth32f.size_pot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.min_required_offset.2d_array.depth32f.size_npot.compare_greater.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.implementation_offset.2d.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.implementation_offset.2d.depth32f.size_pot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.implementation_offset.2d_array.depth32f.size_pot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offset_dynamic.implementation_offset.2d_array.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offsets.min_required_offset.2d.depth32f.size_pot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offsets.min_required_offset.2d.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offsets.min_required_offset.2d_array.depth32f.size_npot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.glsl.texture_gather.offsets.min_required_offset.2d_array.depth32f.size_pot.compare_less.mirrored_repeat_clamp_to_edge
dEQP-VK.texture.explicit_lod.2d.sizes.128x128_nearest_nearest_mipmap_linear_repeat
dEQP-VK.rasterization.primitive_size.points.point_size_128
dEQP-VK.rasterization.primitives.no_stipple.bresenham_line_strip_factor_large
dEQP-VK.synchronization2.signal_order.shared_binary_semaphore.write_image_compute_indirect_read_image_compute_indirect.image_128x128_r8_unorm_opaque_fd
dEQP-VK.texture.filtering.cube.combinations.nearest.linear.clamp_to_edge.clamp_to_border
dEQP-VK.texture.shadow.cube_array.nearest.less_d32_sfloat
dEQP-VK.texture.shadow.cube_array.nearest_mipmap_linear.equal_x8_d24_unorm_pack32
dEQP-VK.texture.shadow.cube_array.nearest_mipmap_linear.greater_d16_unorm


[expected-fail]
dEQP-VK.synchronization
dEQP-VK.subgroups.arithmetic
dEQP-VK.subgroups.clustered
dEQP-VK.spirv_assembly
dEQP-VK.rasterization.rasterization_order_attachment_access.stencil
dEQP-VK.memory_model.message_passing.core11.u32.coherent.fence_fence.atomicwrite
dEQP-VK.memory_model.write_after_read.core11.u32.coherent.fence_fence.atomicwrite
dEQP-VK.pipeline.monolithic.multisample
dEQP-VK.pipeline.monolithic.sampler
dEQP-VK.memory.pipeline_barrier
dEQP-VK.memory.external_memory_host.synchronization.synchronization
dEQP-VK.glsl.derivate
dEQP-VK.fragment_operations.early_fragment
dEQP-VK.binding_model.shader_access.secondary_cmd_buf
dEQP-VK.api.command_buffers

[expected-random]
